<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Effective C++_7" />
<meta property="og:locale" content="en" />
<meta name="description" content="title: 读书笔记 —— Effective C++(7) authors: fanventory date: 2023-02-14 16:51:00 +0800 categories: [Reading Notes,Effective C++] tags: [C++, Reading Notes] —" />
<meta property="og:description" content="title: 读书笔记 —— Effective C++(7) authors: fanventory date: 2023-02-14 16:51:00 +0800 categories: [Reading Notes,Effective C++] tags: [C++, Reading Notes] —" />
<link rel="canonical" href="http://localhost:4000/posts/Effective-C++_7/" />
<meta property="og:url" content="http://localhost:4000/posts/Effective-C++_7/" />
<meta property="og:site_name" content="Fanventory" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-14T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Effective C++_7" />
<meta name="twitter:site" content="@Fanventory" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-14T00:00:00+08:00","datePublished":"2023-02-14T00:00:00+08:00","description":"title: 读书笔记 —— Effective C++(7) authors: fanventory date: 2023-02-14 16:51:00 +0800 categories: [Reading Notes,Effective C++] tags: [C++, Reading Notes] —","headline":"Effective C++_7","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Effective-C++_7/"},"url":"http://localhost:4000/posts/Effective-C++_7/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Effective C++_7 | Fanventory
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Fanventory">
<meta name="application-name" content="Fanventory">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/avatar.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Fanventory</a>
    </div>
    <div class="site-subtitle font-italic">琼琼最聪明本人</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/Fanventory" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/Fanventory" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['zhangzhaofen','aliyun.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Effective C++_7</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->

<h1 data-toc-skip>Effective C++_7</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1676304000"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Feb 14, 2023
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/username">Fanventory</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="4770 words">
  <em>26 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  
<hr />
<p>title: 读书笔记 —— Effective C++(7)
authors: fanventory
date: 2023-02-14 16:51:00 +0800
categories: [Reading Notes,Effective C++]
tags: [C++, Reading Notes]
—</p>

<blockquote>
  <p>本节我们专注于类内成员的一些设计细节。首先我们论证为什么不用public修饰成员变量，而是将成员变量声明为private。其中最重要的一点是这样做可以保证类的封装性，为我们以后修改或扩展代码带来方便。接下来我们讨论了为什么要用non-member函数替换member函数。其中很重要的一点原因也是因为保证类的封装性，可见封装性的重要性。接着我们展示了non-member函数的实现。最后我们还是将目光放在non-member函数，发现在一些参数需要类型转换的函数中，non-member函数是我们唯一的选择。</p>
</blockquote>

<p><br />
<br /></p>

<h1 id="成员变量声明为private">成员变量声明为private</h1>

<p>我们学习C++时，一般都会把成员变量声明为private，你知道这是为什么吗？为什么成员变量选择private，而不是public和protected类型？<br />
接下来我们从两方面探讨用private修饰成员变量的好处以及必要性： 
首先我们论证为什么不用public修饰成员变量，然后我们再论证为什么不用protected修饰成员变量，最后我们得出结论，成员变量要声明为private类型。</p>

<h2 id="为什么不用public"><span class="mr-2">为什么不用public</span><a href="#为什么不用public" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>为什么不用public，我们给出四点理由：</p>

<ol>
  <li>语法一致性</li>
</ol>

<p>如果成员变量是public，意味着当我们使用点操作符(比如person.age)的时候，你会不清楚这里的age是成员变量还是成员函数，如果是函数，我们需要写成person.age()，在后面加上括号。<br />
虽然现在的IDE可以智能提示哪些是成员变量，哪些是成员函数，但是总有一些需要用到原始编辑器的地方（比如生产环境中使用vim）。这时我们查看类的定义去判断它是成员变量还是成员函数，这显得非常不方便。<br />
相反，如果成员变量都用private修饰，那我们只能通过成员函数去访问这些变量，可以省下很多时间，这就是语法的一致性。</p>

<ol>
  <li>控制成员变量的读写权限</li>
</ol>

<p>上面这个理由可能不能令你满意，那我们来看看其他好处。令变量声明为private，意味着我们可以控制成员变量的读写权限。<br />
举个例子，我们有三个成员变量a,b,c。其中a变量是可读可写的，b变量是只读的，c变量的只写的。如果我们用public修饰变量a，b，c，思考一下要怎么控制这三者的访问权限呢？<br />
我猜你想了半天，最后告诉我好像C++没有这样的关键词修饰读写权限，也就是说实现不了这样的功能。<br />
确实，public将所有的变量访问和修改权限放开了，导致我们不能精确地控制成员变量的读写权限。反过来，只要我们将所有成员变量改为private，收回访问和修改的权限，就能通过成员函数来控制读写权限。就像下面这样：</p>
<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Access</span><span class="p">{</span>
<span class="nl">public:</span>
    <span class="p">...</span>
    <span class="kt">int</span> <span class="n">getReadWrite</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span><span class="p">;</span> <span class="p">}</span> <span class="c1">// 读a</span>
    <span class="kt">void</span> <span class="nf">setReadWrite</span><span class="p">(</span><span class="kt">int</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span> <span class="n">a</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span> <span class="p">}</span> <span class="c1">// 写a</span>
    <span class="kt">int</span> <span class="n">getReadOnly</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">b</span><span class="p">;</span> <span class="p">}</span> <span class="c1">// 只读b</span>
    <span class="kt">void</span> <span class="nf">setReadOnly</span><span class="p">(</span><span class="kt">int</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span> <span class="n">c</span><span class="err">变量的只写的</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span> <span class="p">}</span> <span class="c1">// 只写c</span>
<span class="k">private</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>  <span class="c1">//  可读可写</span>
    <span class="kt">int</span> <span class="n">b</span><span class="p">;</span>  <span class="c1">//  只读</span>
    <span class="kt">int</span> <span class="n">c</span><span class="p">;</span>  <span class="c1">//  只写</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></div></div>

<ol>
  <li>封装</li>
</ol>

<p>第三个建议成员变量不要使用public的原因是：private能够完成类的封装。封装是什么意思呢？让我们来想象一个场景：<br />
我们现在有一个自动测速程序，当汽车通过时，其速度会被记录。自动测试程序类中有一个计算平均速度的函数：</p>
<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">SpeedDataCollection</span><span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">void</span> <span class="n">addValue</span><span class="p">(</span><span class="kt">int</span> <span class="n">speed</span><span class="p">);</span>   <span class="c1">//  记录速度</span>
    <span class="kt">double</span> <span class="n">averageSoFar</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>    <span class="c1">//  返回平均速度</span>
    <span class="p">...</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></div></div>

<p>现在averageSoFar()方法有两种实现：</p>

<ol>
  <li>每次记录速度，就自动计算最新的平均速度，然后存放在一个队列中。</li>
  <li>记录速度到一个队列中，当我们需要计算平均速度的时候，才调用该方法计算平均值。</li>
</ol>

<p>这两种方法各有优劣，第一种节省了计算时间，当我们需要查询平均速度的时候，可以在O(1)时间能查出，适合查询比较频繁的场合。当然，缺点就是每次计算的平均速度都需要用一个队列存储，空间损耗比较大。第二种方法则相反，空间损耗比较小，调用averageSoFar()方法的适合才计算平均值，但是它的时间花销比较大，适合于数据量较小或者查询次数比较少的场合。</p>

<p>这两种方法有各自适用的场合，在我们程序刚开始运行的适合，数据量较小，内存比较吃紧，可能会采用第二种方法。但当我们程序运行了很长一段时间，临时计算平均值所带来的时间开销以及无法忍受了，而且随着机器硬件的扩容，我们可能会转换第一种实现方法。</p>

<p><br /></p>

<p>这时候封装的好处就体现出来了，我们只需要修改类内对应函数的逻辑实现，就可以完成方法的转换。试想一下，如果我们的成员变量（比如该例子中记录速度的列表）声明为public，那客户可能外部代码中使用了记录速度的列表，当我们修改averageSoFar()的实现时，可能对应的数据结构也发生了改变，导致外部代码的那一部分也要发生修改，增加了程序的耦合性。<br />
所以成员变量声明为private可以增强代码的封装性，而封装性越强越有利于后续代码的扩展和修改。</p>

<ol>
  <li>保证约束，提供弹性</li>
</ol>

<p>将成员变量声明private意味着将变量隐藏在函数接口后面，这样我们可以通过函数接口实现一些约束条件，比如判断int类型的变量是否为负数。而反过来，将成员变量声明public，用户则可以直接调用该变量，使我们的约束条件失效。由于用private声明成员变量时，只有成员函数才能影响变量，所以我们的约束条件总能得到维护，还保留了日后修改这些条件的权利。</p>

<p>除此之外，将成员变量声明private还可以让程序实现更具弹性。比如：</p>
<ol>
  <li>读写成员变量的时候，可以生成日志或通知其他对象</li>
  <li>读写成员变量的时候，可以验证函数前提或事后状态，根据状态动态修改变量值</li>
  <li>在多线程环境中同步控制环境变量</li>
</ol>

<h2 id="为什么不用protected"><span class="mr-2">为什么不用protected</span><a href="#为什么不用protected" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>为什么不用protected？和上面所述不用public声明成员变量一样，上面的几点理由同样适用于protected数据：</p>

<ol>
  <li>语法一致性</li>
  <li>控制成员变量的读写权限</li>
  <li>封装</li>
  <li>保证约束，提供弹性</li>
</ol>

<p>看到封装可能我们会有个疑问？我们知道protected修饰的变量只能被派生类访问，不能被其他外部类访问，那protected的封装性是否大于public呢？<br />
答案是：并非如此。</p>

<p><br /></p>

<p>封装性与移出该成员变量时被破坏的代码数量成反比。假设我们有一个public成员变量，并取消了它，所有直接使用它的成员函数以及外部代码都会被破坏。那我们假设有一个protected成员变量，同样取消了它，所有使用它的派生类都会被破坏。这两者对代码数量的破坏都是<code class="language-plaintext highlighter-rouge">不可预估的</code>，他们都不具备封装性。如果我们在编写代码的时候，使用了public成员变量或protected成员变量，就会很难改变这个变量涉及的一切代码，因为你需要大量的工作进行重写，重新测试，重写编写文档，重新编译。</p>

<h2 id="总结"><span class="mr-2">总结</span><a href="#总结" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <ul>
    <li>成员变量应该声明为private，这有利于实现语法一致性，控制成员变量的读写权限，保证约束条件，为class实现提供弹性</li>
    <li>protected并不比public更具封装性</li>
  </ul>
</blockquote>

<h1 id="用non-member函数替换member函数">用non-member函数替换member函数</h1>
<h2 id="什么是member函数"><span class="mr-2">什么是member函数？</span><a href="#什么是member函数" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>什么是member函数？什么是non-member函数？我们先来看一个例子：<br />
我们有个class表示浏览器，其中有这三个函数，分别是清理缓存，清理访问过的URL历史记录，清理所有的cookies:</p>
<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">WebBrower</span><span class="p">{</span>
<span class="nl">public:</span>
    <span class="p">...</span>
    <span class="kt">void</span> <span class="n">clearCache</span><span class="p">();</span>      <span class="c1">//  清理缓存</span>
    <span class="kt">void</span> <span class="n">clearHistory</span><span class="p">();</span>    <span class="c1">//  清理访问过的URL历史记录</span>
    <span class="kt">void</span> <span class="n">removeCookies</span><span class="p">();</span>   <span class="c1">//  清理所有的cookies</span>
    <span class="p">...</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></div></div>

<p>现在我们考虑用一个函数集成这三种功能，即清理系统所有缓存信息，我们有以下两种做法：</p>

<ol>
  <li>第一种，我们可以再写一个成员函数，该成员函数调用这三个清理函数。这种就是member函数（成员函数）。</li>
</ol>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">WebBrower</span><span class="p">{</span>
<span class="nl">public:</span>
    <span class="p">...</span>
    <span class="kt">void</span> <span class="n">clearEverything</span><span class="p">(){</span>
        <span class="k">this</span><span class="o">-&gt;</span><span class="n">clearCache</span><span class="p">();</span>
        <span class="k">this</span><span class="o">-&gt;</span><span class="n">clearHistory</span><span class="p">();</span>
        <span class="k">this</span><span class="o">-&gt;</span><span class="n">removeCookies</span><span class="p">();</span>
    <span class="p">};</span>
    <span class="p">...</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></div></div>

<ol>
  <li>第二种，我们可以用一个外部函数通过对象调用这三个清理函数。这种就是non-member函数（非成员函数）。
    <div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">clearEverything</span><span class="p">(</span><span class="n">WebBrower</span><span class="o">&amp;</span> <span class="n">wb</span><span class="p">){</span>
 <span class="n">wb</span><span class="p">.</span><span class="n">clearCache</span><span class="p">();</span>
 <span class="n">wb</span><span class="p">.</span><span class="n">clearHistory</span><span class="p">();</span>
 <span class="n">wb</span><span class="p">.</span><span class="n">removeCookies</span><span class="p">();</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ol>

<p>这两种方法实现的功能一样，看起来也没太大区别，那有没有想过哪种方法会更好呢？<br />
我们先给出结论，用non-member函数替换member函数更好。现在我们从封装性的角度进行探讨：</p>

<h2 id="为什么non-member函数更好"><span class="mr-2">为什么non-member函数更好？</span><a href="#为什么non-member函数更好" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>封装性是把类中的一些数据隐藏，让客户看不见。前面我们说过，越多的东西被封装，我们改变这些东西的能力就越大，我们改变时影响的东西就越有限。那反过来，我们封装的数据是固定的，我们编写的成员函数越多，意味着封装的数据有更多的途径能被改变。那我们修改封装数据的时候，需要修改的成员函数就越多，这就意味着封装性越差。<br />
所以我们得出一个结论，越多的函数可以访问封装数据，封装性就越低。从这个角度讲，当然是non-member函数更好啦，它减少了一个可以修改封装数据的入口！</p>

<p>这里有几个小细节需要我们注意：</p>
<ul>
  <li>封装的不止privat数据，还包括private函数、enums、typedefs等等</li>
  <li>friend函数也可以访问private数据，所以我们也要用non-friend函数去替代friend函数</li>
  <li>这个建议并不是说集成函数一定不是非成员函数，它也可以是其他class的member函数，因为这不会影响原来类的封装性</li>
</ul>

<h2 id="怎么实现non-member函数"><span class="mr-2">怎么实现non-member函数？</span><a href="#怎么实现non-member函数" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>在C++中，一个比较自然的做法就是将clearEverything声明为一个non-member函数，并放置在WebBrower类所在的同一个namespace中。</p>
<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">namespace</span> <span class="n">WebBrowerStuff</span><span class="p">{</span>
    <span class="k">class</span> <span class="nc">WebBrower</span><span class="p">{</span>
        <span class="p">...</span>
    <span class="p">};</span>
    <span class="kt">void</span> <span class="nf">clearEverything</span><span class="p">(</span><span class="n">WebBrower</span><span class="o">&amp;</span> <span class="n">wb</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>我们将clearEverything()函数放到namespace中，可以带来许多好处：</p>
<ol>
  <li>namespace和class不同，前者可以跨越多个源码文件，但后者不能</li>
  <li>clearEverything()函数只是一个提供便利的函数，它是可有可无的（可以通过调用三个清理函数实现），所以它并没用对WebBrower类有什么特殊访问的权力，它不应该成为一个member函数</li>
  <li>将clearEverything()函数放到namespace中有利于扩展，降低编译依存性</li>
</ol>

<p>我们举个例子，现实生活中WebBrower类有大量的便利函数，有些是关于书签的，有些是关于cookie的。假设我们当前场景需要完成一些关于书签的工作，其他关于cookie的便利函数并不是我们想要的。这时候我们可以将不同的函数分离到不同的头文件。还记得namespace可以跨越多个源码文件吗？这些函数哪怕分离到不同的头文件，它们依然在同一个namespace下面。</p>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="c1">//  头文件webBrower.h 存放webBrower类和一些核心函数</span>
<span class="k">namespace</span> <span class="n">WebBrowerStuff</span><span class="p">{</span>
    <span class="k">class</span> <span class="nc">WebBrower</span><span class="p">{...};</span>
    <span class="p">...</span> <span class="c1">//  核心函数，所有客户都需要的</span>
<span class="p">}</span>

<span class="c1">//  头文件webBrowerBookmarks.h 存放书签相关的便利函数</span>
<span class="k">namespace</span> <span class="n">WebBrowerStuff</span><span class="p">{</span>
    <span class="p">...</span> <span class="c1">//  存放书签相关的便利函数</span>
<span class="p">}</span>

<span class="c1">//  头文件webBrowerCookies.h 存放cookie相关的便利函数</span>
<span class="k">namespace</span> <span class="n">WebBrowerStuff</span><span class="p">{</span>
    <span class="p">...</span> <span class="c1">//  存放cookie相关的便利函数</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote>
  <p>在c++标准程序库中也是采用同样的做法，每个头文件（如<vector>,<algorithm>)声明std的某些机能，当我们想要某些功能时，只要引入相关的头文件即可。这允许客户只对他们所用的那一小部分系统形成编译相依。</algorithm></vector></p>
</blockquote>

<p>将多个便利函数分离到不同的头文件，使我们可以轻松地扩展功能。如果需要增加播放器相关的便利函数，只要在WebBrowerStuff命名空间下面建立一个新的头文件，然后完成函数声明即可。这是class所不具备的，因为class必须整体定义，不能被分割成多个片段。这样看，用non-member函数相比member函数还有利于扩展的优点。</p>

<p><br /></p>

<p>或许你会有一个小小的疑问，class也有扩展能力呀！那就是通过继承派生出新的类，从而获得新的功能。<br />
确实，class也有扩展能力，但它的扩展能力也有缺陷：</p>

<ol>
  <li>派生类无法访问基类中被封装的成员，也没有为类提供新的变化，这样的拓展并不符合继承思想的初衷</li>
  <li>并非所有的class都是被设计为基类的</li>
</ol>

<h2 id="总结-1"><span class="mr-2">总结</span><a href="#总结-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <ul>
    <li>用non-member函数替换member函数。这样做可以增加封装性，扩展性</li>
  </ul>
</blockquote>

<h1 id="non-member函数解决参数类型转换问题">non-member函数解决参数类型转换问题</h1>

<p>我们用有理数乘法来举一个例子，说明non-member函数解决参数类型需要转换的问题。
现在我们有一个有理数类Rational：</p>
<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Rational</span><span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">Rational</span><span class="p">(</span><span class="kt">int</span> <span class="n">numerator</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="kt">int</span> <span class="n">denominator</span> <span class="o">=</span> <span class="mi">1</span><span class="p">);</span>   <span class="c1">//  这里不使用explicit，</span>
                                                        <span class="c1">//      允许int隐式转换为Rational类型</span>
    <span class="kt">int</span> <span class="n">getNumerator</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">getDenominator</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">Rational</span> <span class="k">operator</span><span class="o">*</span> <span class="p">(</span><span class="k">const</span> <span class="n">Rational</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
    <span class="p">...</span>
<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">numerator</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">denominator</span><span class="p">;</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></div></div>

<p>这个类实现了一个简单的相乘功能，可以将两个有理数相乘。这时候我们提出一个需求，让有理数和整数相乘（这很合理），让我们来看看运行结果：</p>
<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">Rational</span> <span class="nf">r1</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">);</span>
<span class="n">Rational</span> <span class="n">result</span> <span class="o">=</span> <span class="n">r1</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// ok</span>
<span class="n">result</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">r1</span><span class="p">;</span> <span class="c1">// error</span>
</pre></td></tr></tbody></table></code></div></div>

<p>我们发现第二个乘法式子报错了，这和我们的逻辑不符，乘法应该满足交换律才对！<br />
我们先来探讨一下为什么第一个式子可以正常运行，而第二个式子不行。<br />
我们把这两个式子的函数调用展开：</p>
<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">Rational</span> <span class="n">result</span> <span class="o">=</span> <span class="n">r1</span><span class="p">.</span><span class="k">operator</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// ok</span>
<span class="n">result</span> <span class="o">=</span> <span class="mf">2.</span><span class="k">operator</span><span class="o">*</span><span class="p">(</span><span class="n">r1</span><span class="p">);</span> <span class="c1">// error</span>
</pre></td></tr></tbody></table></code></div></div>

<p>我们可以看到，第一个式子中，r1调用了重载乘法运算符函数，实参为2。实参传入后发生了隐式类型转换，相对于这个这样：</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>Rational tmp(2);    //  这里的2按顺序初始化给了numerator变量
Rational result = r1.operator*(tmp); // ok
</pre></td></tr></tbody></table></code></div></div>

<p>而第二个式子中，整型数2调用了重载运算符operator<em>，2怎么可能有重载这个运算符嘛，当然报错了。<br />
为了解决这个问题，我们想到<code class="language-plaintext highlighter-rouge">2 * r1</code>这种写法，编译器会尝试寻找对应的non-member operator</em>函数，将函数转换成这种形式：</p>
<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">result</span><span class="o">=</span><span class="k">operator</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">r1</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>然后2可以隐式转化为Rational对象，那问题就简单了，只要我们编写一个non-member operator<em>函数就可以了。我们在global作用域或者命名空间中插入non-member operator</em>函数：</p>
<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="k">namespace</span> <span class="n">RationalStuff</span><span class="p">{</span>
	<span class="k">class</span> <span class="nc">Rational</span><span class="p">{...};</span>
    <span class="c1">//  non-member operator*函数</span>
	<span class="k">const</span> <span class="n">Rational</span> <span class="k">operator</span><span class="o">*</span> <span class="p">(</span><span class="k">const</span> <span class="n">Rational</span><span class="o">&amp;</span> <span class="n">lhs</span><span class="p">,</span><span class="k">const</span> <span class="n">Rational</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">Rational</span><span class="p">(</span><span class="n">lhs</span><span class="p">.</span><span class="n">getNumerator</span><span class="p">()</span> <span class="o">*</span> <span class="n">rhs</span><span class="p">.</span><span class="n">getNumerator</span><span class="p">(),</span> <span class="n">lhs</span><span class="p">.</span><span class="n">getDenominator</span><span class="p">()</span> <span class="o">*</span> <span class="n">rhs</span><span class="p">.</span><span class="n">getDenominator</span><span class="p">());</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>然后我们再来编译运行上面的代码：</p>
<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">Rational</span> <span class="nf">r1</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">);</span>
<span class="n">Rational</span> <span class="n">result</span> <span class="o">=</span> <span class="n">r1</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// ok</span>
<span class="n">result</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">r1</span><span class="p">;</span> <span class="c1">// ok</span>
</pre></td></tr></tbody></table></code></div></div>

<p>问题就顺利解决了！但是还有一个小疑问：operator*声明成一个friend函数呢？<br />
首先声明为friend函数是可行的，但我们并不支持这种做法，因为friend函数会破坏类的封装性（哪怕只破坏了一点点）。<br />
friend函数设计的初衷是使得普通函数直接访问类的私有数据，避免了类成员函数的频繁调用，从而节约处理器开销，提高程序的效率。但在现在cpu速度越来越快的今天，这点开销已经微乎其微了。相反，破坏封装性带来的危害更大。很多C++程序员认为如果一个与某个class相关的函数不该成为member函数，那就设计为friend函数，这是不对的。我们应该能不用friend函数就不用friend函数。</p>

<h2 id="总结-2"><span class="mr-2">总结</span><a href="#总结-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <ul>
    <li>如果你需要为某个函数的所有参数进行类型转换，这个函数必须是non-member</li>
    <li>我们应该能不用friend函数就不用friend函数</li>
  </ul>
</blockquote>

<h1 id="reference">Reference</h1>
<p>[1] «Effective C++»<br />
[2] «C++ Primer»<br />
[3] <a href="https://www.cnblogs.com/sggggr/p/15693581.html">C++中的friend函数详细解析（二）</a></p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  

  <!-- tags -->
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Effective+C%2B%2B_7+-+Fanventory&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FEffective-C%2B%2B_7%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Effective+C%2B%2B_7+-+Fanventory&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FEffective-C%2B%2B_7%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FEffective-C%2B%2B_7%2F&text=Effective+C%2B%2B_7+-+Fanventory" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/c/">C++</a>
    
      
      <a class="post-tag" href="/tags/leetcode/">leetcode</a>
    
      
      <a class="post-tag" href="/tags/reading-notes/">Reading Notes</a>
    
      
      <a class="post-tag" href="/tags/dynamic-programming/">Dynamic Programming</a>
    
      
      <a class="post-tag" href="/tags/template/">template</a>
    
      
      <a class="post-tag" href="/tags/pthread/">Pthread</a>
    
      
      <a class="post-tag" href="/tags/socket/">socket</a>
    
      
      <a class="post-tag" href="/tags/libevent/">Libevent</a>
    
      
      <a class="post-tag" href="/tags/multiprocess/">Multiprocess</a>
    
      
      <a class="post-tag" href="/tags/io%E5%A4%8D%E7%94%A8/">IO复用</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->



  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
          



  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1697597220"
    data-df="ll"
    >
  Oct 18, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>读书笔记 —— 装饰者模式</h3>
            <div class="text-muted small">
              <p>
                





                装饰者模式

  装饰者模式





场景

我们现在要为一家咖啡店设计一个订单系统，由于咖啡的种类有很多，所以我们想到先创建一个子类，然后创建不同的父类代表不同种类的咖啡。下面我们给出第一个版本。

第一个版本

子类如下所示：


  
    
      Beverage
    
  
  
    
      description
    
    
       
   ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1697511180"
    data-df="ll"
    >
  Oct 17, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>读书笔记 —— 观察者模式</h3>
            <div class="text-muted small">
              <p>
                





                观察者模式

  观察者模式是对象之间存在一对多依赖时，当一个对象改变状态，其被依赖的对象都能收到通知并进行更新。





场景

我们现在有一个需求，气象传感器收集湿度、温度、气压信息，然后通过信息采集模块采集数据后，我们编写一款气象监测程序来获取这些数据，并显示在用户设备上。如下图所示：



我们只关心绿色的WeatherData类部分，类中方法如下所示：


  
    
   ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E5%88%86%E5%89%B2%E5%AD%97%E7%AC%A6%E4%B8%B2/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1697182200"
    data-df="ll"
    >
  Oct 13, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>刷题笔记 ——  分割字符串Ⅱ</h3>
            <div class="text-muted small">
              <p>
                





                Dynamic Programming

  该题要求将字符串分割成若干个回文串，难点在于如何构建状态方程。





题目
给定一个字符串 s，请将 s 分割成一些子串，使每个子串都是回文串。

返回符合要求的 最少分割次数 。

例子

示例1

1
2
3
输入：s = &quot;aab&quot;
输出：1
解释：只需一次分割就可将 s 分割成 [&quot;aa&quot;,&quot;b&quot;] 这样两个回文子串。


示例2

...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/Effective-C++_6/" class="btn btn-outline-primary"
    prompt="Older">
    <p>读书笔记 —— Effective C++(6)</p>
  </a>
  

  
  <a href="/posts/Effective-C++_8/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>读书笔记 —— Effective C++(8)</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/c/">C++</a>
    
      
      <a class="post-tag" href="/tags/leetcode/">leetcode</a>
    
      
      <a class="post-tag" href="/tags/reading-notes/">Reading Notes</a>
    
      
      <a class="post-tag" href="/tags/dynamic-programming/">Dynamic Programming</a>
    
      
      <a class="post-tag" href="/tags/template/">template</a>
    
      
      <a class="post-tag" href="/tags/pthread/">Pthread</a>
    
      
      <a class="post-tag" href="/tags/socket/">socket</a>
    
      
      <a class="post-tag" href="/tags/libevent/">Libevent</a>
    
      
      <a class="post-tag" href="/tags/multiprocess/">Multiprocess</a>
    
      
      <a class="post-tag" href="/tags/io%E5%A4%8D%E7%94%A8/">IO复用</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2023
          <a href="https://twitter.com/username">Fanventory</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">

          

          

          Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
           with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
           theme.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

